<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionCreateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionDestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionListIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventMessageAttributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IXmlParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Reaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactionAttributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionListIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperFloat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperInteger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperReaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperSector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseMaster.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionCreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionDestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionListIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventMessageAttributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IXmlParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactionAttributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionListIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperInteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperReaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperSector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseMaster.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DefaultHash.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.Inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)Hashmap.inl" />
    <None Include="$(MSBuildThisFileDirectory)Slist.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
</Project>